# Procfiler

./: .gitignore  Readme.md
src/Scripts/: Scripts.fsproj
src/Scripts/Core/: SerializeUndefinedThreadEvents.fs
src/Scripts/Scripts/: SerializeUndefinedEvents.fsx  TmpToGold.fsx
src/dotnet/IntegrationTests/: CollectToXesTests.fs  IntegrationTests.fsproj  SplitByMethodsTests.fs  SplitByNamesTests.fs  SplitByThreadsTests.fs  UndefinedEvents.fs  Util.fs
src/dotnet/Launchers/: Launchers.fsproj
src/dotnet/Launchers/Core/: CollectToXes.fs  SerializeUndefinedThreadEvents.fs  SplitByMethods.fs  SplitByNames.fs  SplitByThreads.fs  Utils.fs
src/dotnet/Launchers/Scripts/: CollectToXes.fsx  LaunchSplitByMethods.fsx  SerializeUndefinedEvents.fsx  TmpToGold.fsx
src/dotnet/Procfiler/: Procfiler.csproj  Readme.md
src/dotnet/Procfiler/src/: Program.cs
src/dotnet/Procfiler/src/Commands/CollectClrEvents/: CollectEventsFromSeveralLaunchesCommand.cs  CollectMetaInformationCommand.cs  ICommandExecutorDependantOnContext.cs  SerializeUndefinedThreadEventsToXesCommand.cs
src/dotnet/Procfiler/src/Commands/CollectClrEvents/Base/: CollectAndSplitCommandBase.cs  CollectCommandBase.CommandLine.cs  CollectCommandBase.Options.cs  CollectCommandBase.cs
src/dotnet/Procfiler/src/Commands/CollectClrEvents/Context/: Contexts.cs  IParseResultInfoProvider.cs
src/dotnet/Procfiler/src/Commands/CollectClrEvents/Split/: SplitEventsByCategoriesCommand.cs  SplitEventsByManagedThreadId.cs  SplitEventsByMethodCommand.cs  SplitEventsHelper.cs
src/dotnet/Procfiler/src/Commands/Documentation/: CreateDocumentationCommand.cs
src/dotnet/Procfiler/src/Core/: ICommandWithContext.cs  IStackTraceSerializer.cs  OrderedEventsEnumerator.cs  Statistics.cs  TraceEventsExtensions.cs
src/dotnet/Procfiler/src/Core/Collector/: CollectedEvents.cs  EventSessionInfo.cs  FromEventsShadowStacks.cs  IClrEventsCollector.cs  IEventPipeProvidersProvider.cs  IShadowStacks.cs  ITransportCreationWaiter.cs
src/dotnet/Procfiler/src/Core/Collector/CustomTraceEvents/: CustomTraceEventBase.cs  GcLohCompactTraceData.cs  ICustomClrEventsFactory.cs
src/dotnet/Procfiler/src/Core/Constants/TraceEvents/: TraceEventsConstants.ArrayPools.cs  TraceEventsConstants.AssemblyLoader.cs  TraceEventsConstants.Contention.cs  TraceEventsConstants.GarbageCollection.cs  TraceEventsConstants.Methods.cs  UnknownEventsIds.cs  (+7 more)
src/dotnet/Procfiler/src/Core/CppProcfiler/: CppProfilerEnvs.cs  CppProfilerMode.cs  IBinaryShadowStacksReader.cs  IBinaryStackSavePathCreator.cs  ICppProcfilerLocator.cs  IShadowStack.cs  IShadowStacks.cs
src/dotnet/Procfiler/src/Core/Documentation/: IDocumentationCreator.cs  IMarkdownDocumentationProvider.cs
src/dotnet/Procfiler/src/Core/EventRecord/: EventMetadata.cs  EventMetadataBasedOnTraceEvent.cs  EventRecord.cs  IProcfilerEventsFactory.cs
src/dotnet/Procfiler/src/Core/EventsCollection/: EventPointer.cs  EventPointersManager.cs  EventRecordWithPointer.cs  EventsCollectionImpl.cs  EventsCollectionOnUnderlyingLog.cs  EventsOwnerBase.cs  IEventsCollection.cs  InsertedEvents.cs
src/dotnet/Procfiler/src/Core/EventsProcessing/: IUnitedEventsProcessor.cs
src/dotnet/Procfiler/src/Core/Exceptions/: InvalidStateException.cs  MethodStartEndConsistencyBrokenException.cs  MissingOptionException.cs  NotExpectedStateException.cs
src/dotnet/Procfiler/src/Core/InstrumentalProfiler/: FolderBasedAssemblyResolver.cs  IDllMethodsPatcher.cs  InstrumentalProfilerConstants.cs  SelfContainedTypeCache.cs
src/dotnet/Procfiler/src/Core/Processes/: DotNetEnvs.cs  DotnetProcessLauncherDto.cs  IDotnetProcessLauncher.cs  IProcessLauncher.cs
src/dotnet/Procfiler/src/Core/Serialization/: CsvEventsSerializer.cs  IDelegatingEventsSerializer.cs  MethodTreeSerializer.cs
src/dotnet/Procfiler/src/Core/SplitByMethod/: AsyncMethodsGrouper.cs  CallbackBasedSplitter.cs  CurrentFrameInfo.cs  IByMethodsSplitter.cs  IEventsCollectionByMethodsSplitter.cs  IFullMethodNameBeautifier.cs  IManagedEventsFromUndefinedThreadExtractor.cs  RoslynGeneratedNames.cs  SplitterImplementation.cs
src/dotnet/Procfiler/src/Utils/: BuildConfiguration.cs  DictionaryExtensions.cs  EmptyCollections.cs  EnvVarsConstants.cs  FileFormat.cs  LogFormat.cs  OptionExtensions.cs  PathUtils.cs  PercentValue.cs  PerformanceCookie.cs  ProcfilerLogger.cs  StringAndCharSpanExtensions.cs  StringBuilderExtensions.cs  TempFileCookie.cs  TempFolderCookie.cs
src/dotnet/Procfiler/src/Utils/Container/: AppComponentAttribute.cs  CommandLineCommandAttribute.cs  EventFilterAttribute.cs  EventMutatorAttribute.cs  ProcfilerContainerBuilder.cs
src/dotnet/Procfiler/src/Utils/Json/: StartEndObjectCookie.cs
src/dotnet/Procfiler/src/Utils/Xml/: StartEndElementCookie.cs
src/dotnet/ProcfilerBuildTasks/: BuildCppProcfiler.cs  ProcfilerBuildTasks.csproj
src/dotnet/ProcfilerTests/: ProcfilerTests.csproj
src/dotnet/ProcfilerTests/Core/: CppBinStacksTestBase.cs  GoldProcessBasedTest.cs  KnownSolution.cs  KnownSolutionExtensions.cs  MethodSequencePatternChecker.cs  ProcessTestBase.cs  ProgramMethodCallTreeDumper.cs  SingleMutatorTestBase.cs  TestLogger.cs  TestPaths.cs  TestUtil.cs  TestWithContainerBase.cs
src/dotnet/ProcfilerTests/Tests/: EventTimeStampsConsistencyTest.cs  MethodStartEndConsistencyTest.cs  MethodsStartEndTests.cs  SimpleTests.cs
src/dotnet/ProcfilerTests/Tests/AsyncMethodsGroupingTests/: AsyncMethodsGroupingTest.cs
src/dotnet/ProcfilerTests/Tests/CppStacksTests/: BinStacksWithFilterTest.cs  PresenceOfBinStacksFileTest.cs
src/dotnet/ProcfilerTests/Tests/DepsJson/: ReadWriteDepsJsonTests.cs
src/dotnet/ProcfilerTests/Tests/EventMetadataTests/: EventMetadataTestWithRealEventsTest.cs  EventsMetadataTest.cs
src/dotnet/ProcfilerTests/Tests/EventsCollection/: EventsCollectionTests.cs  TestModificationSource.cs
src/dotnet/ProcfilerTests/Tests/Mutators/: AwaitContinuationScheduledMutatorTest.cs
src/dotnet/ProcfilerTests/Tests/SplitByMethods/: ByMethodSplitTests.cs  SplitByMethodsTestUtil.cs
test_data/source/DynamicAssemblyLoading/: DynamicAssemblyLoading.csproj  Program.cs
(+367 files in other folders)
