<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ProcfilerLauncher</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Scripts\LaunchSplitByMethods.fsx" />
        <None Include="Scripts\TmpToGold.fsx" />
        <None Include="Scripts\SerializeUndefinedEvents.fsx" />
        <Compile Include="Core\Utils.fs" />
        <Compile Include="Core\SplitByMethods.fs" />
        <Compile Include="Core\SerializeUndefinedThreadEvents.fs" />
    </ItemGroup>

</Project>
