<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>ProcfilerTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestData\source\**"/>
        <Compile Remove="TestData\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="TestData\source\**"/>
        <EmbeddedResource Remove="TestData\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestData\source\**"/>
        <None Remove="TestData\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Procfiler\Procfiler.csproj"/>
        <ProjectReference Include="..\TestsUtil\TestsUtil.csproj"/>
    </ItemGroup>

    <Target Name="CopyCppProcfilerDll" AfterTargets="Build">
        <Copy SourceFiles="$(SolutionDir)..\dotnet\Procfiler\bin\$(Configuration)\$(TargetFramework)\CppProcfiler.dll" DestinationFolder="$(OutputPath)"/>
    </Target>
</Project>
