<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fs"/>
        <Compile Include="UndefinedEvents.fs"/>
        <Compile Include="SplitByMethodsTests.fs"/>
        <Compile Include="CollectToXesTests.fs"/>
        <Compile Include="SplitByNamesTests.fs"/>
        <Compile Include="SplitByThreadsTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Launchers\Launchers.fsproj"/>
        <ProjectReference Include="..\TestsUtil\TestsUtil.csproj"/>
    </ItemGroup>

</Project>
